Keanu Reeves
Node {
  identity: Integer { low: 0, high: 0 },
  labels: [ 'Movie' ],
  properties: {
    tagline: 'Welcome to the Real World',
    title: 'The Matrix',
    released: Integer { low: 1999, high: 0 }
  },
  elementId: '4:15084847-7d21-433b-9132-08425a1b252f:0'
}
Keanu Reeves
Node {
  identity: Integer { low: 9, high: 0 },
  labels: [ 'Movie' ],
  properties: {
    tagline: 'Free your mind',
    title: 'The Matrix Reloaded',
    released: Integer { low: 2003, high: 0 }
  },
  elementId: '4:15084847-7d21-433b-9132-08425a1b252f:9'
}
Keanu Reeves
Node {
  identity: Integer { low: 10, high: 0 },
  labels: [ 'Movie' ],
  properties: {
    tagline: 'Everything that has a beginning has an end',
    title: 'The Matrix Revolutions',
    released: Integer { low: 2003, high: 0 }
  },
  elementId: '4:15084847-7d21-433b-9132-08425a1b252f:10'
}
Keanu Reeves
Node {
  identity: Integer { low: 11, high: 0 },
  labels: [ 'Movie' ],
  properties: {
    tagline: 'Evil has its winning ways',
    title: "The Devil's Advocate",
    released: Integer { low: 1997, high: 0 }
  },
  elementId: '4:15084847-7d21-433b-9132-08425a1b252f:11'
}
Keanu Reeves
Node {
  identity: Integer { low: 87, high: 0 },
  labels: [ 'Movie' ],
  properties: {
    tagline: 'Pain heals, Chicks dig scars... Glory lasts forever',
    title: 'The Replacements',
    released: Integer { low: 2000, high: 0 }
  },
  elementId: '4:15084847-7d21-433b-9132-08425a1b252f:87'
}
Keanu Reeves
Node {
  identity: Integer { low: 100, high: 0 },
  labels: [ 'Movie' ],
  properties: {
    tagline: 'The hottest data on earth. In the coolest head in town',
    title: 'Johnny Mnemonic',
    released: Integer { low: 1995, high: 0 }
  },
    released: Integer { low: 1995, high: 0 }
  },
  elementId: '4:15084847-7d21-433b-9132-08425a1b252f:100'  25a1b252f:100'
}
Keanu Reeves
Node {
  identity: Integer { low: 152, high: 0 }, 
  labels: [ 'Movie' ],
  properties: {
    title: "Something's Gotta Give",       }
    released: Integer { low: 2003, high: 0 
}                                          25a1b252f:152'  
  },
  elementId: '4:15084847-7d21-433b-9132-0844j>25a1b252f:152'
}